#报文定时刷新间隔
crmDataMonitorTime=6000000
#白名单和接口名刷新间隔
whiteListMonitorTime=6000000
#Redis的主机地址
redisIp=127.0.0.1
#Redis的主机接口
redisPort=6379
#Redis的主机密码
redisPWD=123456
#连接超时时间
timeout=60000
#最大访问用户数
maxActive=100
#最大空闲时间长
maxIdle = 20
#最大等待时间
maxWait = 1000
#最大存在时间
EXPIRE_TIME =86400
#最大存在时间(默认)
EXPIRE=10000